<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | Tacoma Figure Skating Club</title>
        <meta property="og:title" content="Contact Us | Tacoma Figure Skating Club">
        <meta name="description" 
            content="Welcome to the Tacoma Figure Skating Club website! Have a question? Get in touch with us today!">
        <meta property="og:description" 
            content="Welcome to the Tacoma Figure Skating Club website! Have a question? Get in touch with us today!">
        <meta property="og:image" content="https://raw.githubusercontent.com/eduardo-m-tan/tacomaFSC-website/c0f7fa34e31d46f66064e69a64efe0607a40f859/images/logo/TacomaFSC_logo_Default-Logo.svg">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://eduardo-m-tan.github.io/tacomaFSC-website/contact.html">
        <link rel="canonical" href="https://eduardo-m-tan.github.io/tacomaFSC-website/contact.html">
        <link rel="stylesheet" href="styles.css">
        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Tacoma Figure Skating Club",
            "url": "https://eduardo-m-tan.github.io/tacomaFSC-website/index.html",
            "logo": "https://raw.githubusercontent.com/eduardo-m-tan/tacomaFSC-website/c0f7fa34e31d46f66064e69a64efe0607a40f859/images/logo/TacomaFSC_logo_Default-Logo.svg",
            "description": "Tacoma Figure Skating Club is a non-profit organization based out of Tacoma Twin Rinks in Tacoma, Washington.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "2645 S 80th St",
                "addressLocality": "Tacoma",
                "addressRegion": "WA",
                "postalCode": "98409",
                "addressCountry": "US"
            }
        }
        </script>
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <h1 class="visually-hidden">Tacoma Figure Skating Club</h1>
            <nav>
                <h2 class="visually-hidden">Main Navigation</h2>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle">
                    <span></span>
                    <!-- Added in to allow screen readers to read the label, if needed -->
                    <span class="visually-hidden">Navigation Menu Toggle</span>
                </label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="group-classes.html">Group Classes</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="coaches.html">Coaches</a></li>
                    <li><a href="local-events.html">Local Events</a></li>
                    <li><a href="contact.html" class="current-page">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero bannerModification">
                <!--    Hero Image sourced from Unsplash https://unsplash.com/photos/a-group-of-people-skating-on-an-ice-rink-923mxIxfbns   -->
                <div class="hero-text text-center wrapper">
                    <h2>Contact Us!</h2>
                </div>
            </section>
            <section>
                <div class="wrapper">
                    <h2>Have a question? Fill out the form below!</h2>
                    <p>Asterisk* indicates a required field</p>
                    <form action="" method="get" class="contact-form">
                        <p>
                            <label for="fullName">Full Name:*</label>
                            <input type="text" pattern="[A-Za-z]+" name="fullName" id="fullName" required aria-required="true" placeholder="e.g. Ulrich Salchow">
                        </p>
                        <p>
                            <label for="email">Email Address:*</label>
                            <input type="email" name="email" id="email" required aria-required="true" placeholder="e.g. ulrich.salchow@example.com">
                        </p>
                        <p>
                            <label for="subject">Topic of Interest:</label>
                            <input type="text" name="subject" id="subject" placeholder="e.g. Private Lessons">
                        </p>
                        <p>
                            <label for="details">How can we help you?*</label>
                            <textarea id="details" rows="4" name="details" required aria-required="true" placeholder="Please provide as much detail as possible..."></textarea>
                        </p>
                        <p>
                            <input class="button" type="submit" value="Submit">
                        </p>
                    </form>
                </div>
            </section>
            <section class="no-print">
                <div class="wrapper text-center limit-width">
                    <div>
                        <h2>Looking for something else?</h2>
                        <p>
                            If you are interested in starting with group classes, click the button below to learn 
                            more about our group classes and how to sign up! If you are looking to talk to a coach
                            directly, click the button below to learn more about our coaches and how to contact them!
                        </p>
                    </div>
                    <div>
                        <a href="group-classes.html" class="button">Group Classes</a>
                        <a href="coaches.html" class="button">Coaches</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="text-center">
            <p>Tacoma Figure Skating Club &copy; 2026. All rights reserved.</p>
        </footer>
    </body>
</html>